<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="home.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1><strong class="titulo-destaque">Bem-vindo ao meu portfólio! Aqui você encontrará uma amostra do meu trabalho e minha jornada profissional</strong></h1>
            <p class="apresentacao__conteudo__texto">Este portfólio é uma representação do meu compromisso em adquirir conhecimento e evoluir no campo da <strong class="meu-nome">Defesa Cibernética.</strong> Desde o início da minha trajetória, tenho me dedicado a desenvolver as competências essenciais para <strong class="meu-nome">enfrentar desafios e resguardar informações</strong> em um cenário online que se torna cada vez mais sofisticado.</p>
            <!--<p class="apresentacao__conteudo__texto">Embora seja um iniciante, já adquiri habilidades em [mencionar algumas das habilidades que você já possui, como configuração segura, análise de vulnerabilidades, entre outras]. Além disso, estou orgulhoso de [mencionar quaisquer realizações ou projetos pessoais que tenha concluído até agora, por menores que sejam].</p>-->
            <p class="apresentacao__conteudo__texto">Agradeço por visitar meu portfólio e estou ansioso para compartilhar minha experiência e conhecimento com você.</p>
            <div class="acessar_redes"><h2>Acesse minhas redes:</h2></div>
            <div class="apresentacao__links">
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/vin%C3%ADcius-marssoy-190298285/" target="_blank"><img src="./assets/linkedin.png" alt="logo linkedin">LinkedIn</a>
                <a class="apresentacao__links__navegacao" href="https://www.instagram.com/viniciusmarssoy/" target="_blank"><img src="./assets/instagram.png" alt="logo instagram">Instagram</a>
                <a class="apresentacao__links__navegacao" href="https://github.com/Marssoy" target="_blank"><img src="./assets/github.png" alt="logo github">GitHub</a>
            </div>
        </section>
        <div class="imagem">
            <img class="apresentacao__image"src="./assets/kermit.jpg" alt="Foto de Kermit" heigth="1000" width="370">
        </div>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Marssoy</p>
    </footer>
</body>
</html>